#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot
[secrets]
secrets_path: /home/pi/klipper_config/.telegramsecrets

[bot]
server: localhost

[camera]
host: http://localhost:8080/?action=stream

[progress_notification]
percent: 50
height: 5
time: 300

[timelapse]
cleanup: true
height: 0.2
time: 5
target_fps: 30

[telegram_ui]
eta_source: slicer
buttons: [status,pause,cancel,resume],[files/emergency,macros,shutdown]
